<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="تطبیق بیتك یوفر لك أكثر من 50 خدمة صیانة مثل السباكة والمكیفات والكهرباء ومكافحة الحشرات والنجارة مع الضمان.">
  <meta name="keywords" content="تطبیق بیتك یوفر لك أكثر من 50 خدمة صیانة مثل السباكة و المكیفات والكهرباء والنظافة ومكافحة الحشرات والنجارة مع الضمان.">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font-awesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/owl.theme.default.min.css">
  <link rel="icon" href="images/b8ak-icon.png" sizes="32x32" />

  <title>بيتك | خدمات الصيانة المنزلية</title>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body id="home" data-spy="scroll" data-target="#main-menu">
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand ">
        <img src="images/logo.png" width="175" alt="شعار بيتك">
      </a>
      <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#main-menu">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <!-- <div class="collapse navbar-collapse" id="main-menu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="#home" class="nav-link">الرئيسية</a></li>
          <li class="nav-item"><a href="#services" class="nav-link">خدماتنا</a></li>
          <li class="nav-item"><a href="#testimonials" class="nav-link">آراء العملاء</a></li>
          <li class="nav-item"><a href="#how-it-works" class="nav-link">كيف يعمل تطبيقنا</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">تواصل معنا</a></li>
        </ul>
      </div> -->
    </div>
  </nav>

  <!-- SHOWCASE -->
  <section id="showcase" class="position-relative py-5">
    <div class="primary-overlay position-absolute w-100 h-100 text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h1 class="display-3 mt-5 pt-5">مرحباً بك في بيتك</h1>
            <h4 class="subtitle font-weight-light mt-4">أكثر من 50 خدمة صیانة وعنایة لبیتك مع الضمان!<br> خدماتنا متوفرة في الخبر و الدمام و الریاض و جدة</h4>

            <div class="buttons mt-5">
              <p class="py-3">حمل التطبيق و استمتع بخصم 10% على طلبك الأول مع كود "B10"</p>
              <div class="d-xs-block d-md-inline mb-2">
                <a href="#">
                  <img src="images/google-play.svg" alt="بيتك تطبيق أندرويد" width="200">
                </a>
              </div>
              <div class="d-xs-block d-md-inline">
                <a href="#">
                  <img src="images/app-store.webp" alt="بيتك تطبيق ios" width="200">
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="images/app-shot.png" class="img-fluid d-none d-lg-block" alt="تطبيق بيتك">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- SHOWCASE-END -->

  <!-- WHY-B8AK -->
  <section id="why-b8ak" class="py-5 text-center bg-light">
    <h2 class="mb-5 text-black-50 display-5">لماذا بيتك؟</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 mb-4 px-4">
          <img src="images/guarantee.svg" alt="" class="mb-2">
          <h4 class="text-black-50 mt-4">ضمان على الخدمة</h4>
          <p>يصل حتى 30 يوم!</p>
        </div>
        <div class="col-md-3 mb-4 px-4">
          <img src="images/price.svg" alt="" class="mb-2">
          <h4 class="text-black-50 mt-4">رضا العملاء</h4>
          <p>متوسط تقييم رضاء عملائنا 4.5+ من 5</p>
        </div>
        <div class="col-md-3 mb-4 px-4">
          <img src="images/providers.svg" alt="" class="mb-2">
          <h4 class="text-black-50 mt-4">مركز سعادة العملاء</h4>
          <p>متوفر لاستقبال الشكاوى يوميًا من 9 ص - 9 م</p>
        </div>
        <div class="col-md-3 px-4">
          <img src="images/50-services.svg" alt="" class="mb-2">
          <h4 class="text-black-50 mt-4">أسعار تنافسية</h4>
          <p>خصومات تلقائية وعروض لا تنتهي</p>
        </div>
      </div><!-- row-end -->
    </div>
  </section>
  <!-- WHY-B8AK-END -->

  <!-- DOWNLOAD -->
  <section id="download" class="py-5 text-center bg-light">
    <div class="container">
      <h2 class="mb-5 text-black-50">حمل التطبيق و استمتع بخصم 10% على طلبك الأول مع كود "B10"</h2>
      <div class="mt-5">
        <div class="d-xs-block d-md-inline mb-2">
          <a href="#">
            <img src="images/google-play.svg" alt="بيتك تطبيق أندرويد" width="200">
          </a>
        </div>
        <div class="d-xs-block d-md-inline">
          <a href="#">
            <img src="images/app-store.webp" alt="بيتك تطبيق ios" width="200">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- DOWNLOAD-END -->

  <!-- SERVICES -->
  <section id="services" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-5 text-black-50 display-5">الخدمات الأكثر شيوعاً</h2>
      <div class="row">
        <div class="col-md-2 mb-4">
          <img src="images/mokafaha-hasharat.svg" alt="" class="mb-2">
          <h6 class="text-black-50">مكافحة الحشرات</h6>
        </div>
        <div class="col-md-2 mb-4">
          <img src="images/wallpaper.svg" alt="" class="mb-2">
          <h6 class="text-black-50">الطلاء وورق الجدران</h6>
        </div>
        <div class="col-md-2 mb-4">
          <img src="images/electricity.svg" alt="" class="mb-2">
          <h6 class="text-black-50">الكهرباء</h6>
        </div>
        <div class="col-md-2 mb-4">
          <img src="images/sebaka.svg" alt="" class="mb-2">
          <h6 class="text-black-50">السباكة</h6>
        </div>
        <div class="col-md-2 mb-4">
          <img src="images/ajheza.svg" alt="" class="mb-2">
          <h6 class="text-black-50">الأجهزة المنزلية</h6>
        </div>
        <div class="col-md-2">
          <img src="images/condition.svg" alt="" class="mb-2">
          <h6 class="text-black-50">التكييف</h6>
        </div>
      </div><!-- row-end -->
    </div>
  </section>
  <!-- SERVICES-END -->

  <!-- HOW-IT-WORKS -->
  <!-- <section id="how-it-works" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-5 text-black-50 display-5">كيف يعمل تطبيق بيتك؟</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <img src="images/choose-services.svg" alt="" class="mb-3">
          <h6 class="text-black-50">اختر الخدمة المناسبة لك</h6>
        </div>
        <div class="col-md-4 mb-4">
          <img src="images/choose-time.svg" alt="" class="mb-3">
          <h6 class="text-black-50">اختر الوقت ومزود الخدمات الأنسب لك</h6>
        </div>
        <div class="col-md-4">
          <img src="images/relax.svg" alt="" class="mb-3">
          <h6 class="text-black-50">استرخ وريّح بالك!</h6>
        </div>
      </div><!~~ row-end ~~>
    </div>
  </section> -->
  <!-- HOW-IT-WORKS-END -->

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="py-5 text-center bg-dark">
    <h2 class="text-white mb-5 display-5">ماذا قالوا عنا؟</h2>
    <div class="mb-5 text-warning">
      <i class="fa fa-star fa-2x"></i>
      <i class="fa fa-star fa-2x"></i>
      <i class="fa fa-star fa-2x"></i>
      <i class="fa fa-star fa-2x"></i>
      <i class="fa fa-star fa-2x"></i>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-slider" class="owl-carousel">
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">الحمد لله التزام في الوقت وجودة في الخدمة وسهولة في التواصل. شكراً لكم.</p>
              <div class="testimonial-content">
                <h3 class="title">صادق السلمان</h3>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">بارك االله فیكم، تطبیق عملي و مفید جداً، االله یعطیكم العافیة.</p>
              <div class="testimonial-content">
                <h3 class="title">فؤاد بنجر</h3>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">فیه أكثر من خدمة یسهل علیك عناء البحث عن محلات الصیانة، كل التوفیق لكم.</p>
              <div class="testimonial-content">
                <h3 class="title">ناصر الميضان</h3>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">التطبیق جمیل والشركات التابعة لهم محترفین و دقیقین بالموعد وحریصین علي إرضائك، اتمنى لهم مزید من التفوق والنجاح والاستمرار علي هذا
                المستوي.</p>
              <div class="testimonial-content">
                <h3 class="title">فرح الورد</h3>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">تطبیق رائع والأروع استجابة طاقم عملاء السعادة بكل حرفیة ومهنیّة عالیة وإلى مزید من التقدم والعطاء.</p>
              <div class="testimonial-content">
                <h3 class="title">أبو حسين القحطاني</h3>
              </div>
            </div>
            <div class="testimonial">
              <span class="icon fa fa-quote-left"></span>
              <p class="description text-white">مركز سعادة العملاء فعلاً یجلب السعادة ویحیطك بالإهتمام ویبحث عن رضاك بالتوفیق للجمیع.</p>
              <div class="testimonial-content">
                <h3 class="title">عبد العزيز عزيز</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- ROW-END -->
  </section>
  <!-- TESTIMONIALS-END -->

  <!-- DOWNLOAD -->
  <section id="download" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-5 text-black-50">حمل التطبيق و استمتع بخصم 10% على طلبك الأول مع كود "B10"</h2>
      <div class="mt-5">
        <div class="d-xs-block d-md-inline mb-2">
          <a href="#">
            <img src="images/google-play.svg" alt="بيتك تطبيق أندرويد" width="200">
          </a>
        </div>
        <div class="d-xs-block d-md-inline">
          <a href="#">
            <img src="images/app-store.webp" alt="بيتك تطبيق ios" width="200">
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- DOWNLOAD-END -->

  <!-- SEARCH CONTENT -->
  <section id="search-content" class="py-5 text-center bg-light">
    <div class="container">
      <p class="mb-3">مرحبا بك في بيتك!
        تطبیق بیتك یوفر لك أكثر من 50 خدمة صیانة لمنزلك مع الضمان من أفضل مزودي الخدمات و فنيي الصیانة في منطقتك، بنظام تقییم ومراجعات لكل مزود خدمة حتى تختار أنسب من یخدمك بنفسك مع مركز لخدمة العملاء بمسمى "مركز سعادة العملاء" لإستقبال شكاویكم و إقتراحاتكم یومیاً من الساعة 9 صباحاً حتلى 9 مساءً بتوقیت الریاض.</p>
      <p class="mb-3">تشمل خدمات تطبیق بیتك أكثر من 50 خدمة صیانة و عنایة لمنزلك مع الضمان، مثل: الكهرباء والسباكة و النجارة و صیانة المكیفات بمختلف أنواعها مثل السبلت والمركزي و خدمات التعقیم والنظافة ومكافحة الحشرات.</p>

      <p class="mb-3">خدماتنا متوفرة في <b>الخبر</b> و<b>الدمام </b> و<b>الریاض</b> و<b>جدة</b> ونسعى للتوسع لجمیع مدن و قرى المملكة العربیة السعودیة قریباً.</p>
      <p class="mb-3">مع تطبیق بیتك، جمیع خدمات صیانة بیتك صارت في جیبك.</p>
      <p>صنع بحب في المملكة العربية السعودية.</p>
    </div>
  </section>
  <!-- SEARCH-CONTENT-END -->

  <!-- FOOTER -->
  <footer class="bg-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-right">
          <p class="lead text-white">جميع الحقوق محفوظة - بيتك &copy; <span id="year"></span></p>
        </div>
        <div class="col-md-6">
          <div class="nav-icons">
            <ul class="social-icons">
              <li class="social-icons-item social-icons-item-facebook">
                <a href="https://www.facebook.com/B8akCom/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="social-icons-item social-icons-item-twitter">
                <a href="https://twitter.com/b8akcom" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social-icons-item social-icons-item-instagram">
                <a href="https://www.instagram.com/b8akcom/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    // Get full year
    $('#year').text(new Date().getFullYear())

    // Init scrollspy
    $('body').scrollspy({ target: '#main-menu' })

    // Apply smooth scroll
    $("#main-menu a").on('click', function (event) {
      if (this.hash !== "") {
        event.preventDefault();

        const hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function () {

          window.location.hash = hash;
        });
      }
    });

    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        rtl: true,
        autoplay: true,
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    });

  </script>
</body>

</html>