<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="images.jpg" class="" alt=""></div>
                                <h3 class="title">williamson</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="3.jpg" alt=""></div>
                                <h3 class="title">Kristina</h3>
                                <span class="post">Web Designer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="team-3.jpg" alt=""></div>
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>

                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="team-6.jpg" alt=""></div>
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="team-4.jpg" alt=""></div>
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit
                                amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at,
                                sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis
                                neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="team-6.jpg" alt=""></div>
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- row-end -->
        </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>